[tox]
envlist = py{37,38,39}-django{32}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
DJANGO =
    3.1: django31
    3.2: django32

[testenv]
setenv =
    django32: DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    django32: Django>=3.2,<3.3
    django32: allianceauth>=2.9.0b1
    django-webtest
    Faker
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py sev3rance_auth_templates -v 2
    coverage report
    coverage xml
